<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>water waves </title>
   <style type="text/css" media="all">
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      .center {
         background-color: #0c0122;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100vw;
         height: 100vh;
         
      }
      html {
         font-size: 62.5%;
      }
      .wave {
         width: 0.4rem;
         height: 6.5rem;
         background-color: #14e2ee;
         margin: 0 0.5rem;
         animation: waves 1s linear infinite;
         border-radius:  0.8rem;
      }
      @keyframes waves {
         0% {
            transform: scale(0);
         }
         50% {
            transform: scale(1);
         }
         100% {
            transform: scale(0);
         }
      }
      .wave:nth-child(2) {
         animation-delay: 0.1s;
      } 
      .wave:nth-child(3) {
         animation-delay: 0.2s;
      } 
      .wave:nth-child(4) {
         animation-delay: 0.3s;
      } 
      .wave:nth-child(5) {
         animation-delay: 0.4s;
      } 
      .wave:nth-child(6) {
         animation-delay: 0.5s;
      } 
      .wave:nth-child(7) {
         animation-delay: 0.6s;
      } 
      .wave:nth-child(8) {
         animation-delay: 0.7s;
      } 
      .wave:nth-child(9) {
         animation-delay: 0.8s;
      } 
      .wave:nth-child(10) {
         animation-delay: 0.9s;
      } 
      .wave:nth-child(11) {
         animation-delay: 1s;
      } 
      .wave:nth-child(12) {
         animation-delay: 1.1s;
      } 
      .wave:nth-child(13) {
         animation-delay: 1.2s;
      } 
      
      
   </style>
</head>
<body>
   <div class="center">
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
   </div>
</body>
</html>